{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSPostgreSQL": "Host=examples.cb7awetwywdn.eu-north-1.rds.amazonaws.com;Database=Reservation;Username=postgres;Password=stms5581"
  },
  "MailSettings": {
    "Mail": "mertexamples1@outlook.com",
    "DisplayName": "IsSistem",
    "Password": "Kastamonu+37",
    "Host": "smtp.office365.com",
    "Port": 587
  }
}
